# mongodb://localhost:27017/
MONGO_URI=mongodb://localhost:27017/nfc-db
PORT=5000
JWT_SECRET=NFC_super_secret_123@0101_NFC
JWT_EXPIRES_IN=24h
EMAIL_USER=nawin.khatiwada@gmail.com
EMAIL_PASS=emqpcahnounhpuhx

